{
  "ConnectionStrings": {
    "IdentityConnection": "Server=KADIR-SEVIK\\SQLEXPRESS;Database=ShopDb2;integrated security=true;"
  },
  "Data":
  {
    "AdminUser": {
      "username": "admin",
      "password": "Adminuser_1234",
      "email": "adminuser@shopapp.com",
      "role": "admin"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
